#rest
rest_service_port=8080

#disk
disk_service_path=/service/disk/
disk_service_diskInfos_name=getRemoteDiskInfos

#monitor
cluster_service_path=/service/monitor/
cluster_service_status_name=getRemoteClusterInfos

#pool
surfs_default_dev=/dev/zvol/
pool_service_path=/service/block/

pool_service_pooljson_name=getRemoteZpoolInfoJson
pool_service_deletevol_name=deleteRemoteVol
pool_service_addvol_name=addRemoteVol

export_service_addtarget_name=addRemoteTarget
export_service_deltarget_name=delRemoteTarget
export_service_adddevice_name=addRemoteDevice
export_service_deldevice_name=delRemoteDevice
export_service_voldev_name=getRemoteVolDevJson
export_service_target_name=getRemoteTarget
export_service_addblockuser_name=addRemoteBlockUserTarget
