#remote ip
remote_host_cmd=grep remotehost /usr/local/sassw/conf/function | sed -n '1p'
ping_speed=ping -w 3 {0} -c3

#disk
diskInfos_shell_path=python /root/sh/sas/sas_stat.py
disk_logfile_path=/var/log/messages
#disk_logfile_path=d:/messages

#monitor
zpool_status_path=python /root/sh/sas/host_manage.py --json zpool
network_status_path=python /root/sh/sas/host_manage.py --json network

#blobk
block_pool_path=python /root/sh/block/get_zpool.py
block_pool_path_p=python /root/sh/block/get_zpool.py -p
block_poolstatus_path=python /root/op_zpool.py -s
block_target_path=python /root/sh/block/get_target.py
block_voldev_path=python /root/sh/block/op_zpool.py -v

block_addvol_path=python /root/sh/block/op_zpool.py --create {0}/{1} --size {2}
block_delvol_path=python /root/sh/block/op_zpool.py --remove {0}/{1}

block_addtarget_path=python /root/sh/block/op_target.py --new --target {0}
block_deltarget_path=python /root/sh/block/op_target.py --delete --target {0}

block_adddevice_path=python /root/sh/block/op_target.py --add {0} --target {1}
block_adddevice_path_acl=python /root/sh/block/op_target.py --acl {0} --target  {1}
block_adddevice_path_oauth=python /root/sh/block/op_target.py --target {0} --user {1} --pw {2}
block_deldevice_path=python /root/sh/block/op_target.py --remove {0} --target {1}

#snapshot
block_snap_list=python /root/sh/block/op_snap.py --list
block_snap_del=python /root/sh/block/op_snap.py --remove {0}
block_snap_create=python /root/sh/block/op_snap.py --source {0} --snap {1}
block_vol_copy=python /root/sh/block/op_snap.py --source {0} --new {1} {2}
block_snap_generate=python /root/sh/block/op_snap.py --snap {0} --new {1} --new_size {2}
