classname=com.surfs.nas.mnt.SurMonitor

interval=5000
umountonexit=true

#mountid=nfs.win,cifs.win
 
cifs.win.type=cifs
cifs.win.option=surfs /user:surfs
cifs.win.path=\\\\localhost\\surfs
cifs.win.point=y:

cifs.linux.type=cifs
cifs.linux.option=username=surfs,password=surfs
cifs.linux.path=//localhost/surfs
cifs.linux.point=/mnt/cifs

nfs.win.type=nfs
nfs.win.option=nolock
nfs.win.path=\\\\localhost\\surfs
nfs.win.point=z:

nfs.linux.type=nfs
nfs.linux.option=nolock
nfs.linux.path=localhost:/surfs
nfs.linux.point=/mnt/nfs

vhd.win.type=vhd
vhd.win.path=z:\\1.vhd
vhd.win.point=f: