#********************************************************************
# Service Properties
#********************************************************************

wrapper.java.command=java

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=1500

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=3000


# Java Main class
wrapper.java.mainclass=com.surfs.nas.server.JettyService

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=port=8080
wrapper.app.parameter.2=webapp=../../web

# Java Classpath (include wrapper.jar)  Add class path elements as
wrapper.java.classpath.1=../../target/surfs-nas-2.0-SNAPSHOT.jar
wrapper.java.classpath.2=../../target/jstl-1.1.1.jar
wrapper.java.classpath.3=../../target/standard-1.1.1.jar
wrapper.java.classpath.4=../../target/spring-webmvc-3.2.9.RELEASE.jar
 
# Java Additional Parameters
wrapper.java.additional.1=-Dsurfs_pools=../surfs_pools.xml
wrapper.java.additional.2=-Dlogger_path=../../log/server
wrapper.java.additional.3=-Dcom.surfs.nas.transport.TcpServer.Port=8020
wrapper.java.additional.4=-Dcom.surfs.nas.transport.TcpServer.Host=
#wrapper.java.additional.5=-Dfile.encoding=UTF-8

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=LPM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=WARN

# Log file to use for wrapper output logging.
wrapper.logfile=../../log/surserver.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=WARN

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=100M

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=7

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper NT Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=surnas

# Display name of the service
wrapper.ntservice.displayname=Surfs Nas Server

# Description of the service
wrapper.ntservice.description=SurSen distributed filesystem base server

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=true

# Account to run the service under
#
# Do not use .\LocalSystem as the server needs access to the network
# wrapper.ntservice.account=
# wrapper.ntservice.password=
