log4j.rootCategory=INFO
#log4j.rootLogger=INFO

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.HQL=DEBUG
#xfire\u65e5\u5fd7
log4j.logger.org.codehaus.xfire=INFO
log4j.logger.org.codehaus.xfire.handler.HandlerPipeline=DEBUG
#tomcat\u65e5\u5fd7
log4j.logger.org.apache=INFO
log4j.logger.org.apache.jasper.servlet.JspServlet=DEBUG


