log4j.rootCategory=INFO
#log4j.rootLogger=DEBUG


log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.HQL=INFO
#xfire\u65e5\u5fd7
log4j.logger.org.codehaus.xfire=INFO
log4j.logger.org.codehaus.xfire.handler.HandlerPipeline=INFO
#tomcat\u65e5\u5fd7
log4j.logger.org.apache=INFO